ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="Listview"
        Height="600"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- List of Employees -->
        <ListView x:Name="listView_employees"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="7"
                  Margin="9"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="135"
                                    DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Stilling"
                                    Width="135"
                                    DisplayMemberBinding="{Binding Position}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
