ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="Listview"
        Height="300"
        Width="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- List of Employees -->
        <ListView x:Name="listView_employees"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="6"
                  Margin="9"
                  Background="LightGray"
                  Foreground="Black"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="135"
                                    DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Stilling"
                                    Width="135"
                                    DisplayMemberBinding="{Binding Position}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Employee information -->
        <TextBlock x:Name="fullNameBlock"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="Fulde navn:"
                   VerticalAlignment="Center"
                   FontSize="18" />
        <TextBlock x:Name="fullNameBox"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Text="{Binding Path = SelectedEmployee.FullName}" />
        <TextBlock x:Name="salaryBlock"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="Årlige løn:"
                   VerticalAlignment="Center"
                   FontSize="18" />
        <TextBlock x:Name="yearlySalaryBox"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="{Binding Path = SelectedEmployee.YearlySalaryEmployee}"
                   VerticalAlignment="Center"
                   FontSize="18" />
        <TextBlock x:Name="hireDate"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   Text="Tiltrædelsesdato:"
                   VerticalAlignment="Center"
                   FontSize="15.5" />
        <DatePicker x:Name="hireDatePicker"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    SelectedDate="{Binding Path = SelectedEmployee.HireDate}" />
        <!-- Buttons -->
        <Button x:Name="saveButton"
                Content="" />

    </Grid>
</Window>
