ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="Listview"
        Height="300"
        Width="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top"
              Grid.ColumnSpan="8">
            <Menu.Items>
                <MenuItem Header="Save"
                          Click="MenuItem_Save" />
                <MenuItem Header="Open"
                          Click="MenuItem_Open" />
                <MenuItem Header="Edit" />
                <MenuItem Header="Delete" />
                <MenuItem Header="New"
                          Click="MenuItem_New" />
            </Menu.Items>
        </Menu>


        <!-- List of Employees -->
        <ListView x:Name="listView_employees"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="6"
                  Margin="9"
                  Background="LightGray"
                  Foreground="Black"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="135"
                                    DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Stilling"
                                    Width="135"
                                    DisplayMemberBinding="{Binding Position}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Employee information -->
        <TextBlock x:Name="fullNameBlock"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Margin="5"
                   Text="Fulde navn: "
                   VerticalAlignment="Center"
                   FontSize="16" />
        <TextBlock x:Name="fullNameBox"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Text="{Binding Path = SelectedEmployee.FullName}" />
        <TextBlock x:Name="salaryBlock"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Margin="5"
                   Text="Årlige løn: "
                   VerticalAlignment="Center"
                   FontSize="16" />
        <TextBlock x:Name="yearlySalaryBox" 
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="{Binding Path = SelectedEmployee.YearlySalaryEmployee}"
                   VerticalAlignment="Center"
                   FontSize="16" />
        <TextBlock x:Name="positionEmployee"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="16"
                   Margin="5"
                   Text="Stilling: "/>
        <TextBlock x:Name="positionBox"
                   Grid.Column="5"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="16"
                   Text="{Binding Path = SelectedEmployee.Position}" />
        <TextBlock x:Name="hireDate"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   Text="Tiltrædelsesdato:"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontSize="16" />
        <TextBlock x:Name="hireDatePicker"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                   FontSize="16"
                    Text="{Binding Path = SelectedEmployee.EmployeeHiredDate}" />
        
        <Rectangle Grid.Column="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="6"
                   Grid.RowSpan="6"
                   Fill="#FF0D9A1E"
                   Stroke="#FF64D016"
                   Opacity="0.497"
                   Visibility="Visible"
                   RadiusX="20"
                   RadiusY="20"
                   Panel.ZIndex="-1"
                   StrokeThickness="0" />



    </Grid>
</Window>