ListBox/MainWindow.xaml

<Window x:Class="WpfItemsControlOpgave01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfItemsControlOpgave01"
        mc:Ignorable="d"
        Title="ListBox S2"
        Height="350"
        Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="295*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox"
                 ItemsSource="{Binding Person}"
                 SelectedItem="{Binding Path = SelectedPerson}"
                 DisplayMemberPath="FullName"
                 SelectionChanged="SelectionChanged"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Column="0" />
        <TextBox x:Name="firstNameBox"
                 GotFocus="TextBox_GotFocus"
                 HorizontalAlignment="Center"
                 Margin="0,10,0,0"
                 Text="Indtast fornavn"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="190"
                 Height="25"
                 Grid.Column="1" />
        <TextBox x:Name="lastNameBox"
                 GotFocus="TextBox_GotFocus"
                 HorizontalAlignment="Center"
                 Margin="0,40,0,0"
                 Text="Indtast efternavn"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="190"
                 RenderTransformOrigin="0.394,0.726"
                 Height="25"
                 Grid.Column="1" />
        <TextBox x:Name="emailNameBox"
                 GotFocus="TextBox_GotFocus"
                 HorizontalAlignment="Center"
                 Margin="0,70,0,0"
                 Text="Indtast email"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="190"
                 Height="25"
                 Grid.Column="1" />
        <TextBox x:Name="phoneNumberBox"
                 GotFocus="TextBox_GotFocus"
                 HorizontalAlignment="Center"
                 Margin="0,100,0,0"
                 Text="Indtast telefon"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="190"
                 Grid.Column="1" />

        <TextBox x:Name="textBlockLastName"
                 HorizontalAlignment="Center"
                 Margin="0,214,0,0"
                 Text="{Binding Path = SelectedPerson.LastName}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="210"
                 Grid.Column="1"
                 Background="#FFADB9A7"
                 Height="18" />
        <TextBox x:Name="textBlockEmail"
                 HorizontalAlignment="Center"
                 Margin="0,249,0,0"
                 Text="{Binding Path = SelectedPerson.Email}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="210"
                 Grid.Column="1"
                 Background="#FFADB9A7"
                 Height="18" />
        <TextBox x:Name="textBlockPhoneNumber"
                 HorizontalAlignment="Center"
                 Margin="0,288,0,0"
                 Text="{Binding Path = SelectedPerson.PhoneNumber}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="210"
                 Background="#FFBECAB8"
                 Grid.Column="1"
                 Height="18" />
        <TextBox x:Name="textBlockFirstName"
                 HorizontalAlignment="Center"
                 Margin="0,181,0,0"
                 Text="{Binding SelectedPerson.FirstName}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="210"
                 Grid.Column="1"
                 Background="#FFBECAB8"
                 Height="18" />
        <Button x:Name="submitPerson"
                Content="Tilføj Person"
                HorizontalAlignment="Left"
                Margin="53,123,0,0"
                VerticalAlignment="Top"
                Width="90"
                Click="submitPerson_Click"
                Grid.Column="1"
                BorderBrush="#FF14B615"
                Foreground="#FF0E5D31"
                Background="#FFBDFF00" />
        <Button x:Name="editButton"
                Content="Rediger person"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="152,123,0,0"
                VerticalAlignment="Top"
                Width="90"
                Click="editButton_Click" />

    </Grid>
</Window>
